plex_web_port: 32400
plex_ports:
  - host: {{ plex_web_port }}
    docker: 32400
    proto: tcp
  - host: 1900
    docker: 1900
    proto: udp
  - host: 3005
    docker: 3005
    proto: tcp
  - host: 5353
    docker: 5353
    proto: udp
  - host: 8324
    docker: 8324
    proto: tcp
  - host: 32410
    docker: 32410
    proto: udp
  - host: 32412
    docker: 32412
    proto: udp
  - host: 32413
    docker: 32413
    proto: udp
  - host: 32414
    docker: 32414
    proto: udp
  - host: 32469
    docker: 32469
    proto: tcp
